<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Event" lang="en">
  <head>
    <meta charset="utf-8">
    <title>VSSUP 2012: Accommodation</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vssup.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- meta-data for google+ -->
    <meta itemprop="name" content="VSSUP 2012">
    <meta itemprop="description" content="The Victorian Summer School in Ultracold Physics, Melbourne, 2012.">
    <link rel="canonical" href="http://www.vssup.org/">

    <!-- meta-data for facebook -->
    <meta property="og:title" content="Victorian Summer School in Ultracold Physics">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.vssup.org/">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="VSSUP 2012">
</head>
<body>

	<!-- JS for google+ button -->
	<script type="text/javascript">
	  window.___gcfg = {lang: 'en-GB'};

	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

	<!-- JS for facebook button -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container">

    <div class="row">
        <div class="span9">
        <div class="hero-unit">
    		<a href="index.html"><h1>VSSUP 2012</h1></a>
    		<p>Victorian Summer School in Ultracold Physics</p>
        </div>
        </div>
	    <div class="span3" align="right">
	        <div id="logoblock">
 			<a href="http://www.massey.ac.nz/">
				<img width="100%" src="images/massey.png" alt="Massey University">
			</a>
			<a href="http://www.monash.edu.au/">
				<img width="100%" src="images/monash.gif" alt="Monash University">
			</a>
			<a href="http://www.unimelb.edu.au/">
				<img width="100%" src="images/unimelb.png" alt="The University of Melbourne">
			</a>
			<a href="http://www.swin.edu.au/">
				<img width="100%" src="images/logo_swinburne.gif" alt="Swinburne University of Technology">
			</a>
			</div>
        </div>
    </div>

    <div class="row">
        <div class="span3">
            <p>
			<ul class="nav nav-list">










      <li><a href="index.html">Home</a></li>























      <li><a href="programme.html">Programme</a></li>

















      <li><a href="lecture_notes.html">Lecture notes</a></li>























      <li><a href="registration.html">Registration</a></li>





















      <li><a href="venue.html">Venue</a></li>







      <li class="active"><a href="accommodation.html" class="active">Accommodation</a></li>





      <li><a href="contacts.html">Contacts</a></li>

















































































				<li>&nbsp;</li>
                <li><a href="/index.html">VSSUP 2014 (current)</a></li>
			</ul>
            </p>

			<h3 class="well">Workshop coordinators</h3>
			<p><strong>Joachim Brand</strong><br>
			Massey University, NZ</p>

			<p><b>Kristian Helmerson</b><br>
			Monash University</p>

			<p><b>Andy Martin</b><br>
			The University of Melbourne</p>

			<p><b><a href="mailto:pdrummond@swin.edu.au">Peter Drummond</a></b><br>
			Swinburne University of Technology</p>

        </div>

		<div class="span6">
            <div class="page-header">
<h2>Accommodation</h2>
</div>

<p>Summer school attendees are responsible for securing their own
accommodation.  Here are a few options which provide easy access to
the <a href="venue.html">venue</a>.</p>

<h3>The Glenferrie Hotel</h3>

<p>The Glenferrie Hotel is just across the road from the Hawthorn
campus of SUT and offers a higher standard of accommodation but at a
higher price than the other options listed. This would be appropriate
accommodation for attendees travelling with family.</p>

<p>Website: <a href="http://www.glenferriehotel.com.au/accommodation/">http://www.glenferriehotel.com.au/accommodation/</a></p>

<h3>On-campus</h3>

<h4>Swinburne Place Apartments</h4>

<p>Brand new fully furnished multishare apartments conveniently located on campus (includes utilities and basic bed linen).</p>
<p>Approximate rate: $294 per week.</p>
<address>
24 Wakefield Street, Hawthorn, Vic. 3122<br>
Phone: +61-3-9914-2900<br>
Email: <a href="mailto:swinburne.place@unilodge.com.au">swinburne.place@unilodge.com.au</a><br>
Website: <a href="http://www.swinburneplace.com.au">www.swinburneplace.com.au</a><br>
</address>

<h4>Swinburne Student Apartments</h4>

<p>Single room in a 2 or 3 bedroom furnished apartment with kitchen and bathroom.</p>
<p>Approximate rate: $222&ndash;$268 per week.</p>
<address>
Phone: +61-3-9214-5555<br>
Email: <a href="mailto:residences@swin.edu.au">residences@swin.edu.au</a><br>
Website: <a href="http://www.swin.edu.au/stuserv/residential">www.swin.edu.au/stuserv/residential</a><br>
</address>

<h3>Other options</h3>

<p>As the Hawthorn campus of SUT is only a 15 minute train ride from
the Melbourne CBD, many of the city backpacker hostels could also
provide appropriate accommodation. The following would both be
ideal:</p>

<ul>
	<li><a href="http://www.yha.com.au/hostels/vic/melbourne/melbourne-central/">Melbourne Central YHA</a></li>
	<li><a href="http://www.greenhousebackpacker.com.au/">The Greenhouse Backpacker Melbourne</a></li>
</ul>

		</div>

		<div class="span3">
		    <p><img width="100%" src="images/melbourne1.jpg"></p>
			<p><img width="100%" src="images/swinburne1.jpg"></p>

			<h3 class="well">Spread the word!</h3>

			<!-- +1 button -->
			<g:plusone size="medium"></g:plusone>

			<!-- Twitter -->
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.vssup.org" data-text="Summer School in Ultracold Physics">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

			<!-- facebook button -->
            <div class="fb-like" data-href="http://www.vssup.org" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div>

		</div>

	</div>

    </div>

</body>
</html>
